# JDBC Configuration
jdbcUrl=jdbc:postgresql://192.168.1.173:5433/boulangerie
username=postgres
password=postgres
driverClassName=org.postgresql.Driver

# HikariCP Configuration
maximumPoolSize=10
minimumIdle=2
idleTimeout=30000
maxLifetime=1800000
connectionTimeout=30000
